#For support multiple springboot application on same tomcat.
spring.jmx.default-domain=application-service-fileupload

#For both local Windows NT MySQL Debug & Web server
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=user
spring.datasource.password=Td123456
#spring.datasource.username=root
#spring.datasource.password=Td123456#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update

server.error.include-message=always