#For support multiple springboot application on same tomcat.
spring.jmx.default-domain=application-file-server

#For both local Windows NT MySQL Debug & Web server
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=appuser
spring.datasource.password=Td123456#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update

server.error.include-message=always

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0

server.port=8081

#Security
jwt.authorizationHeader=Authorization
jwt.authorizationBearer=Bearer
jwt.authorizationEndpoint=/authenticate/authorise.do

appdata.imageSecret=tutuphoto
appdata.imageLocation=media/

#Debug
jwt.corsAllowDomain=http://localhost:3944
jwt.authorizationDomain=http://localhost:8082
appdata.uploadExercisePath=D:/test/upload/
appdata.imagesRoot=D:/test/img/
appdata.imagesDomain=https://hongwei-test1.top

#Debug with Tomcat Authentication application
#jwt.corsAllowDomain=http://localhost:3944
#jwt.authorizationDomain=http://localhost:8080/application-service-authentication
#appdata.uploadExercisePath=D:/test/upload/
#appdata.imagesRoot=D:/test/img/
#appdata.imagesDomain=https://hongwei-test1.top

#Deployment
#jwt.corsAllowDomain=https://hongwei-test1.top
#jwt.authorizationDomain=https://hongwei-test1.top/application-service-authentication
#appdata.uploadExercisePath=/usr/share/nginx/html/summer/
#appdata.imagesRoot=/usr/share/nginx/html/img/
#appdata.imagesDomain=https://hongwei-test1.top
